AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT=https://anildwaaifoundryncus-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION="2025-02-01-preview"

AZURE_SEARCH_SERVICE_ENDPOINT=https://anildwaaisearch-basic.search.windows.net
AZURE_SEARCH_INDEX=paypal_cs_index

