AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT=https://anildwaaifoundryncus-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION="2025-02-01-preview"

AZURE_SEARCH_SERVICE_ENDPOINT=https://anildwaaisearch-basic.search.windows.net
AZURE_SEARCH_INDEX=paypal_cs_index


AZURE_COSMOSDB_ENDPOINT=https://anildwacosmoswestus.documents.azure.com:443/
AZURE_COSMOSDB_DBNAME=db1
AZURE_COSMOSDB_CONTAINER_NAME=search_docs_container

SEARCH_DB_TO_USE=cosmosdb #or azureaisearch

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
AZURE_APP_INSIGHTS_CONNECTION_STRING=


AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_AI_AGENT_ENDPOINT=https://anildwa-ai-foundry-reso-resource.services.ai.azure.com/api/projects/anildwa-ai-foundry-resource01
AZURE_AI_AGENT_API_VERSION="latest"







